In [15]:
# Coverting a dictionary into dataframe--- (no. of values insisde dict value pair should be same otherwise error arises.)

d1 = {"key1" : [1,2,3,4,5,"anand"],  #<----- value inside 'key' must be of same number
      "key2" : [7,8,9,10,11,12],
      "key3" : [13,14,15,16,17,18],
      "key4" : [19,20,21,22,23,24]
}

In [2]:
import pandas as pd

In [16]:
df1 = pd.DataFrame(d1)

In [17]:
df1

    key1  key2  key3  key4
0      1     7    13    19
1      2     8    14    20
2      3     9    15    21
3      4    10    16    22
4      5    11    17    23
5  anand    12    18    24

In [18]:
pd.DataFrame(d1, index=['a','b','c','d','e','f'])

    key1  key2  key3  key4
a      1     7    13    19
b      2     8    14    20
c      3     9    15    21
d      4    10    16    22
e      5    11    17    23
f  anand    12    18    24

In [5]:
d2 = {"key1" : [1,2,3,4,5,"anand"],  
      "key2" : [7,8,"kumar",10,11,12],
      "key3" : [13,14,15,16,17,18],
      "key4" : [19,20,21,"ineuron","pwskills",24]
}

In [9]:
df2=pd.DataFrame(d2)

In [10]:
df2

    key1   key2  key3      key4
0      1      7    13        19
1      2      8    14        20
2      3  kumar    15        21
3      4     10    16   ineuron
4      5     11    17  pwskills
5  anand     12    18        24

In [11]:
# Merge opertion:---

In [19]:
pd.merge(df1,df2) #inner join values will come means the coommon values in both dataframe.

    key1 key2  key3 key4
0      1    7    13   19
1      2    8    14   20
2  anand   12    18   24

In [20]:
pd.merge(df1,df2, how= 'inner', on='key1')

    key1  key2_x  key3_x  key4_x key2_y  key3_y    key4_y
0      1       7      13      19      7      13        19
1      2       8      14      20      8      14        20
2      3       9      15      21  kumar      15        21
3      4      10      16      22     10      16   ineuron
4      5      11      17      23     11      17  pwskills
5  anand      12      18      24     12      18        24

In [21]:
pd.merge(df1,df2, how= 'inner', on='key4')

  key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0      1       7      13   19      1      7      13
1      2       8      14   20      2      8      14
2      3       9      15   21      3  kumar      15
3  anand      12      18   24  anand     12      18

In [23]:
pd.merge(df1,df2, how= 'left', on='key4') #it will take all data from left side

  key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0      1       7      13   19      1      7    13.0
1      2       8      14   20      2      8    14.0
2      3       9      15   21      3  kumar    15.0
3      4      10      16   22    NaN    NaN     NaN
4      5      11      17   23    NaN    NaN     NaN
5  anand      12      18   24  anand     12    18.0

In [24]:
pd.merge(df1,df2, how= 'right', on='key4')

/tmp/ipykernel_155/2872089659.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2, how= 'right', on='key4')

  key1_x  key2_x  key3_x      key4 key1_y key2_y  key3_y
0      1     7.0    13.0      19.0      1      7      13
1      2     8.0    14.0      20.0      2      8      14
2      3     9.0    15.0      21.0      3  kumar      15
3    NaN     NaN     NaN   ineuron      4     10      16
4    NaN     NaN     NaN  pwskills      5     11      17
5  anand    12.0    18.0      24.0  anand     12      18

In [25]:
# outer combination:- it will bring everyhting fom left and right both

In [26]:
pd.merge(df1,df2, how= 'outer', on='key4')

/tmp/ipykernel_155/3836793738.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2, how= 'outer', on='key4')

  key1_x  key2_x  key3_x      key4 key1_y key2_y  key3_y
0      1     7.0    13.0      19.0      1      7    13.0
1      2     8.0    14.0      20.0      2      8    14.0
2      3     9.0    15.0      21.0      3  kumar    15.0
3      4    10.0    16.0      22.0    NaN    NaN     NaN
4      5    11.0    17.0      23.0    NaN    NaN     NaN
5  anand    12.0    18.0      24.0  anand     12    18.0
6    NaN     NaN     NaN   ineuron      4     10    16.0
7    NaN     NaN     NaN  pwskills      5     11    17.0

In [27]:
pd.merge(df1,df2, how= 'outer', on=['key4','key1'])

/tmp/ipykernel_155/4090474769.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2, how= 'outer', on=['key4','key1'])

    key1  key2_x  key3_x      key4 key2_y  key3_y
0      1     7.0    13.0      19.0      7    13.0
1      2     8.0    14.0      20.0      8    14.0
2      3     9.0    15.0      21.0  kumar    15.0
3      4    10.0    16.0      22.0    NaN     NaN
4      5    11.0    17.0      23.0    NaN     NaN
5  anand    12.0    18.0      24.0     12    18.0
6      4     NaN     NaN   ineuron     10    16.0
7      5     NaN     NaN  pwskills     11    17.0

In [28]:
# If we have different key names than:------

In [30]:
d11 = {"a" : [1,2,3,4,5,"anand"],
      "b" : [7,8,9,10,11,12],
      "c" : [13,14,15,16,17,18],
      "d" : [19,20,21,22,23,24]
}

In [31]:
d12 = {"key1" : [1,2,3,4,5,"anand"],  
      "key2" : [7,8,"kumar",10,11,12],
      "key3" : [13,14,15,16,17,18],
      "key4" : [19,20,21,"ineuron","pwskills",24]
}

In [32]:
df11 = pd.DataFrame(d11)

In [33]:
df11

       a   b   c   d
0      1   7  13  19
1      2   8  14  20
2      3   9  15  21
3      4  10  16  22
4      5  11  17  23
5  anand  12  18  24

In [34]:
df12 = pd.DataFrame(d12)

In [35]:
df12

    key1   key2  key3      key4
0      1      7    13        19
1      2      8    14        20
2      3  kumar    15        21
3      4     10    16   ineuron
4      5     11    17  pwskills
5  anand     12    18        24

In [36]:
pd.merge(df11,df12, how= 'left', left_on = 'a', right_on = 'key1')

       a   b   c   d   key1   key2  key3      key4
0      1   7  13  19      1      7    13        19
1      2   8  14  20      2      8    14        20
2      3   9  15  21      3  kumar    15        21
3      4  10  16  22      4     10    16   ineuron
4      5  11  17  23      5     11    17  pwskills
5  anand  12  18  24  anand     12    18        24

In [38]:
# JOIN OPERASTION's :----

In [39]:
df1

    key1  key2  key3  key4
0      1     7    13    19
1      2     8    14    20
2      3     9    15    21
3      4    10    16    22
4      5    11    17    23
5  anand    12    18    24

In [40]:
df2

    key1   key2  key3      key4
0      1      7    13        19
1      2      8    14        20
2      3  kumar    15        21
3      4     10    16   ineuron
4      5     11    17  pwskills
5  anand     12    18        24

In [49]:
d10 = {"key11" : [1,2,3,4,5,"anand"],  
      "key21" : [7,8,9,10,11,12],
      "key31" : [13,14,15,16,17,18],
      "key41" : [19,20,21,22,23,24]
}

In [43]:
d20 = {"key1" : [1,2,3,4,5,"anand"],  
      "key2" : [7,8,"kumar",10,11,12],
      "key3" : [13,14,15,16,17,18],
      "key4" : [19,20,21,"ineuron","pwskills",24]
}

In [50]:
df10 = pd.DataFrame(d10, index= [1,2,3,4,5,6])

In [45]:
df20 = pd.DataFrame(d20, index=[1,2,3,4,5,6])

In [51]:
df10

   key11  key21  key31  key41
1      1      7     13     19
2      2      8     14     20
3      3      9     15     21
4      4     10     16     22
5      5     11     17     23
6  anand     12     18     24

In [47]:
df20

    key1   key2  key3      key4
1      1      7    13        19
2      2      8    14        20
3      3  kumar    15        21
4      4     10    16   ineuron
5      5     11    17  pwskills
6  anand     12    18        24

In [52]:
df10.join(df20) #Column name was matching so thats why it was giving error before.

   key11  key21  key31  key41   key1   key2  key3      key4
1      1      7     13     19      1      7    13        19
2      2      8     14     20      2      8    14        20
3      3      9     15     21      3  kumar    15        21
4      4     10     16     22      4     10    16   ineuron
5      5     11     17     23      5     11    17  pwskills
6  anand     12     18     24  anand     12    18        24

In [53]:
df10.join(df20, how = 'outer')

   key11  key21  key31  key41   key1   key2  key3      key4
1      1      7     13     19      1      7    13        19
2      2      8     14     20      2      8    14        20
3      3      9     15     21      3  kumar    15        21
4      4     10     16     22      4     10    16   ineuron
5      5     11     17     23      5     11    17  pwskills
6  anand     12     18     24  anand     12    18        24

In [54]:
df10.join(df20, how = 'inner')

   key11  key21  key31  key41   key1   key2  key3      key4
1      1      7     13     19      1      7    13        19
2      2      8     14     20      2      8    14        20
3      3      9     15     21      3  kumar    15        21
4      4     10     16     22      4     10    16   ineuron
5      5     11     17     23      5     11    17  pwskills
6  anand     12     18     24  anand     12    18        24

In [55]:
df10.join(df20, how = 'right')

   key11  key21  key31  key41   key1   key2  key3      key4
1      1      7     13     19      1      7    13        19
2      2      8     14     20      2      8    14        20
3      3      9     15     21      3  kumar    15        21
4      4     10     16     22      4     10    16   ineuron
5      5     11     17     23      5     11    17  pwskills
6  anand     12     18     24  anand     12    18        24

In [56]:
df11 = pd.DataFrame(d10, index= [1,2,3,4,5,"sudh"])

In [57]:
df21 = pd.DataFrame(d20, index=[1,2,3,4,5,6])

In [58]:
df11

      key11  key21  key31  key41
1         1      7     13     19
2         2      8     14     20
3         3      9     15     21
4         4     10     16     22
5         5     11     17     23
sudh  anand     12     18     24

In [59]:
df11.join(df21, how = 'inner')

  key11  key21  key31  key41 key1   key2  key3      key4
1     1      7     13     19    1      7    13        19
2     2      8     14     20    2      8    14        20
3     3      9     15     21    3  kumar    15        21
4     4     10     16     22    4     10    16   ineuron
5     5     11     17     23    5     11    17  pwskills

In [60]:
df11.join(df21, how = 'outer')

      key11  key21  key31  key41   key1   key2  key3      key4
1         1    7.0   13.0   19.0      1      7  13.0        19
2         2    8.0   14.0   20.0      2      8  14.0        20
3         3    9.0   15.0   21.0      3  kumar  15.0        21
4         4   10.0   16.0   22.0      4     10  16.0   ineuron
5         5   11.0   17.0   23.0      5     11  17.0  pwskills
6       NaN    NaN    NaN    NaN  anand     12  18.0        24
sudh  anand   12.0   18.0   24.0    NaN    NaN   NaN       NaN

In [61]:
df11.join(df21, how = 'right')

  key11  key21  key31  key41   key1   key2  key3      key4
1     1    7.0   13.0   19.0      1      7    13        19
2     2    8.0   14.0   20.0      2      8    14        20
3     3    9.0   15.0   21.0      3  kumar    15        21
4     4   10.0   16.0   22.0      4     10    16   ineuron
5     5   11.0   17.0   23.0      5     11    17  pwskills
6   NaN    NaN    NaN    NaN  anand     12    18        24

In [62]:
# Merge & Join:---

# Join matches the indexes and merge check match for column values.

In [63]:
df10

   key11  key21  key31  key41
1      1      7     13     19
2      2      8     14     20
3      3      9     15     21
4      4     10     16     22
5      5     11     17     23
6  anand     12     18     24

In [64]:
df20

    key1   key2  key3      key4
1      1      7    13        19
2      2      8    14        20
3      3  kumar    15        21
4      4     10    16   ineuron
5      5     11    17  pwskills
6  anand     12    18        24

In [65]:
pd.concat([df10,df20], axis = 0) # axis = 0 means row and axis=1 means column and here we are doing row wise concatination.

   key11  key21  key31  key41   key1   key2  key3      key4
1      1    7.0   13.0   19.0    NaN    NaN   NaN       NaN
2      2    8.0   14.0   20.0    NaN    NaN   NaN       NaN
3      3    9.0   15.0   21.0    NaN    NaN   NaN       NaN
4      4   10.0   16.0   22.0    NaN    NaN   NaN       NaN
5      5   11.0   17.0   23.0    NaN    NaN   NaN       NaN
6  anand   12.0   18.0   24.0    NaN    NaN   NaN       NaN
1    NaN    NaN    NaN    NaN      1      7  13.0        19
2    NaN    NaN    NaN    NaN      2      8  14.0        20
3    NaN    NaN    NaN    NaN      3  kumar  15.0        21
4    NaN    NaN    NaN    NaN      4     10  16.0   ineuron
5    NaN    NaN    NaN    NaN      5     11  17.0  pwskills
6    NaN    NaN    NaN    NaN  anand     12  18.0        24

In [66]:
pd.concat([df1,df2], axis = 0) #here key names are same in both.

    key1   key2  key3      key4
0      1      7    13        19
1      2      8    14        20
2      3      9    15        21
3      4     10    16        22
4      5     11    17        23
5  anand     12    18        24
0      1      7    13        19
1      2      8    14        20
2      3  kumar    15        21
3      4     10    16   ineuron
4      5     11    17  pwskills
5  anand     12    18        24

In [67]:
pd.concat([df1,df2], axis = 1) # column wise concatination.

    key1 key2  key3 key4   key1   key2  key3      key4
0      1    7    13   19      1      7    13        19
1      2    8    14   20      2      8    14        20
2      3    9    15   21      3  kumar    15        21
3      4   10    16   22      4     10    16   ineuron
4      5   11    17   23      5     11    17  pwskills
5  anand   12    18   24  anand     12    18        24